DB_HOST=52.184.83.97
DB_USER=nhoma
DB_PASSWORD=123
DB_NAME=warehouse_management

# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=123456
# DB_NAME=facebook_db

APP_ID = 2079935909189873
APP_SECRET = 05eb99381e53bbc658241aa8e1d6ab9e
FB_ACCESS_TOKEN=EAAP6o8pyQY0BO0ZAHkEE2GXhENgfz5HDs5PfBrOsW4x23FERtAfRo0cjuvYJIWtMof4VqX8K7cjKwgvOH6thpAB2z0wZA1obHFvsdTAN22JZASPo8z8AwZBrdm14JBbrZBjbwWywRlYReh77vIShzrS50HDVWvdkoIZCR4HYviJeCzSKIxHY32i0n3va3YikwZBuMnZBJglPCgX6yvpecVQZA
FB_GROUP_ID=654627421063858


SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_SENDER=winzero26@gmail.com
EMAIL_PASSWORD=xtbfixuiszbrljxu 
