DB_HOST=52.184.83.97
DB_USER=nhoma
DB_PASSWORD=123
DB_NAME=warehouse_management

APP_ID = 2079935909189873
APP_SECRET = 05eb99381e53bbc658241aa8e1d6ab9e
FB_ACCESS_TOKEN=EAAdjsNEF2PEBOyaW8wM4gOJXAedYHoZCoZBkbjbGqkJshMcNTACKGwFZC2BpEogHVa7MSk0i3mjpCoV9YX1ZCZAQlPzb8Whkg5MKYZAlXOHOTnqybrgRYOrlCEfReHQgs9dv1IOxwkfHZAhW5oQisgZCelWCHNyaQhXcZBZCXP1ieUR9ZAxEyL9EFVbt5f0o3Fbjtl8mRaWqoGL
FB_GROUP_ID=549460434918855


SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_SENDER=winzero26@gmail.com
EMAIL_PASSWORD=xtbfixuiszbrljxu